{
  "name": "MoneyFlow - 조직 단위 가계부 관리",
  "short_name": "MoneyFlow",
  "description": "가족과 팀을 위한 종합 재정 관리 시스템",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "business"],
  "lang": "ko",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "거래 추가",
      "short_name": "거래 추가",
      "description": "새로운 거래를 빠르게 추가",
      "url": "/transactions?action=add"
    },
    {
      "name": "대시보드",
      "short_name": "대시보드",
      "description": "재정 현황 확인",
      "url": "/dashboard"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
